.\src\pong_main.v
.\src\player_on_ground_resolver.v
.\src\render\render_main.v
.\src\render\rect_painter.v
.\src\render\bg_painter.v
.\src\render\f_in_rect.v
.\src\video\pll_75mhz.v
.\src\video\delay.v
.\src\video\vga_sync_gen.v
.\src\game\camera_engine.v
.\src\game\game_tick.v
.\src\game\game_engine.v
.\src\game\player\Collisions\door_collision_list.v
.\src\game\player\Collisions\player_on_ground_list.v
.\src\game\player\Collisions\player_platform_collision_list.v
.\src\game\player\Collisions\player_on_ground_total.v
.\src\game\player\Collisions\player_platform_collision.v
.\src\game\player\Collisions\player_on_ground.v
.\src\game\player\Collisions\check_boundries.v
.\src\game\player\Movement\player_jump.v
.\src\game\player\Movement\player_gravity.v
.\src\game\player\Movement\player_move.v
.\src\game\level\level_mux.v
.\src\game\level\level0_data.v
.\src\game\level\level1_data.v
.\src\game\level\level_manager.v
.\src\game\entities\enemy_engine.v
.\src\top\tb.v
.\src\communication\ddr.v
.\src\communication\dev_i2c_phy.v
.\src\communication\dev_i2c_phy_bit.v
.\src\communication\dev_i2c_phy_scaler.v
.\src\communication\hdmi_i2c_cfg.v
.\src\communication\pong_top.v
.\src\communication\uart_rx.v
.\src\communication\uart_tx.v
.\src\communication\vo_phy_ddr.v
