[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=mettroid
[Library]
mettroid=.\mettroid\mettroid.lib
[$LibMap$]
mettroid=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\marek\Documents\Studia\Magisterskie\ostatni_semestr\Projektowanie__układów_FPGA\Projekt_v\mettroid\src\phy
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
ENABLE_ADV_DATAFLOW=0
SplitNetVectors=0
disable_toggle_notifier_registers=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=
delta_iterations_limit=5000
DisableIEEEWarnings=0
WireDelay=2
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=0
AccessRead=1
AccessReadWrite=1
AccessReadWriteSLP=1
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
ReportAssertionsActivations=0
TrackAssertionFailures=1
AssertionFailureLimit=0
AssertionFailureAction=Continue
TrackAssertionPasses=1
AssertionPassLimit=0
ReportUnfinishedAssertions=1
ReportAssertionDisabledEvaluationsOption=0
TrackCoverMatches=1
CoverAction=Continue
ReportDroppedCoverEvaluations=0
ReportActivatedCoverEvaluations=0
ReportCoverDisabledEvaluationsOption=0
[Files]
/pong_main.v=-1
/wave.asdb=-1
/player_on_ground_resolver.v=-1
render/render_main.v=-1
render/rect_painter.v=-1
render/bg_painter.v=-1
render/f_in_rect.v=-1
video/pll_75mhz.v=-1
video/delay.v=-1
video/vga_sync_gen.v=-1
game/camera_engine.v=-1
game/game_tick.v=-1
game/game_engine.v=-1
game\player\Collisions/door_collision_list.v=-1
game\player\Collisions/player_on_ground_list.v=-1
game\player\Collisions/player_platform_collision_list.v=-1
game\player\Collisions/player_on_ground_total.v=-1
game\player\Collisions/player_platform_collision.v=-1
game\player\Collisions/player_on_ground.v=-1
game\player\Collisions/check_boundries.v=-1
game\player\Movement/player_jump.v=-1
game\player\Movement/player_gravity.v=-1
game\player\Movement/player_move.v=-1
game\level/level_mux.v=-1
game\level/level0_data.v=-1
game\level/level1_data.v=-1
game\level/level_manager.v=-1
game\entities/enemy_engine.v=-1
top/tb.v=-1
communication/ddr.v=-1
communication/dev_i2c_phy.v=-1
communication/dev_i2c_phy_bit.v=-1
communication/dev_i2c_phy_scaler.v=-1
communication/hdmi_i2c_cfg.v=-1
communication/Pong.lpf=-1
communication/pong_top.v=-1
communication/uart_rx.v=-1
communication/uart_tx.v=-1
communication/vo_phy_ddr.v=-1
[Files.Data]
.\src\pong_main.v=Verilog Source Code
.\src\wave.asdb=Accelerated Waveform File
.\src\player_on_ground_resolver.v=Verilog Source Code
.\src\enemy_engine.v=Verilog Source Code
.\src\render\render_main.v=Verilog Source Code
.\src\render\rect_painter.v=Verilog Source Code
.\src\render\bg_painter.v=Verilog Source Code
.\src\render\f_in_rect.v=Verilog Source Code
.\src\video\pll_75mhz.v=Verilog Source Code
.\src\video\delay.v=Verilog Source Code
.\src\video\vga_sync_gen.v=Verilog Source Code
.\src\game\camera_engine.v=Verilog Source Code
.\src\game\game_tick.v=Verilog Source Code
.\src\game\game_engine.v=Verilog Source Code
.\src\game\player\Collisions\door_collision_list.v=Verilog Source Code
.\src\game\player\Collisions\player_on_ground_list.v=Verilog Source Code
.\src\game\player\Collisions\player_platform_collision_list.v=Verilog Source Code
.\src\game\player\Collisions\player_on_ground_total.v=Verilog Source Code
.\src\game\player\Collisions\player_platform_collision.v=Verilog Source Code
.\src\game\player\Collisions\player_on_ground.v=Verilog Source Code
.\src\game\player\Collisions\check_boundries.v=Verilog Source Code
.\src\game\player\Movement\player_jump.v=Verilog Source Code
.\src\game\player\Movement\player_gravity.v=Verilog Source Code
.\src\game\player\Movement\player_move.v=Verilog Source Code
.\src\game\level\level_mux.v=Verilog Source Code
.\src\game\level\level0_data.v=Verilog Source Code
.\src\game\level\level1_data.v=Verilog Source Code
.\src\game\level\level_manager.v=Verilog Source Code
.\src\game\entities\enemy_engine.v=Verilog Source Code
.\src\top\tb.v=Verilog Source Code
.\src\communication\ddr.v=Verilog Source Code
.\src\communication\dev_i2c_phy.v=Verilog Source Code
.\src\communication\dev_i2c_phy_bit.v=Verilog Source Code
.\src\communication\dev_i2c_phy_scaler.v=Verilog Source Code
.\src\communication\hdmi_i2c_cfg.v=Verilog Source Code
.\src\communication\Pong.lpf=External File
.\src\communication\pong_top.v=Verilog Source Code
.\src\communication\uart_rx.v=Verilog Source Code
.\src\communication\uart_tx.v=Verilog Source Code
.\src\communication\vo_phy_ddr.v=Verilog Source Code
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\Users\marek\Documents\Studia\Magisterskie\ostatni_semestr\Projektowanie__układów_FPGA\Projekt_v\mettroid\
extension0=alintws
name1=Coverage Databases
directory1=c:\Users\marek\Documents\Studia\Magisterskie\ostatni_semestr\Projektowanie__układów_FPGA\Projekt_v\mettroid\
extension1=acdb
name2=Dll Libraries
directory2=c:\Users\marek\Documents\Studia\Magisterskie\ostatni_semestr\Projektowanie__układów_FPGA\Projekt_v\mettroid\
extension2=dll
name3=Event Lists
directory3=c:\Users\marek\Documents\Studia\Magisterskie\ostatni_semestr\Projektowanie__układów_FPGA\Projekt_v\mettroid\
extension3=lst
name4=HTML Files
directory4=c:\Users\marek\Documents\Studia\Magisterskie\ostatni_semestr\Projektowanie__układów_FPGA\Projekt_v\mettroid\
extension4=htm;html
name5=Log Files
directory5=c:\Users\marek\Documents\Studia\Magisterskie\ostatni_semestr\Projektowanie__układów_FPGA\Projekt_v\mettroid\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs_Active_Program\mettroid\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\Users\marek\Documents\Studia\Magisterskie\ostatni_semestr\Projektowanie__układów_FPGA\Projekt_v\mettroid\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\Users\marek\Documents\Studia\Magisterskie\ostatni_semestr\Projektowanie__układów_FPGA\Projekt_v\mettroid\
extension8=pdf
name9=Profiler Databases
directory9=c:\Users\marek\Documents\Studia\Magisterskie\ostatni_semestr\Projektowanie__układów_FPGA\Projekt_v\mettroid\
extension9=tbp
name10=Script Files
directory10=c:\Users\marek\Documents\Studia\Magisterskie\ostatni_semestr\Projektowanie__układów_FPGA\Projekt_v\mettroid\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\Users\marek\Documents\Studia\Magisterskie\ostatni_semestr\Projektowanie__układów_FPGA\Projekt_v\mettroid\
extension11=asdb;awc;asdbc;asdbe
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[LocalVerilogSets]
VerilogLanguage=9
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
EnableDebug=0
ErrorOutputLimit=0
MonitoringOfEventsUDP=0
InitialRegsValue=X
HasInitialRegsValue=0
EnableSLP=1
SlpReuseModelEnable=0
RandomNumberGeneratorSeedType=Default
RandomNumberGeneratorValueSeed=1
[verilog]
timescale/unit=1ps
timescale/precision=1ps
check_syntax_only=0
identifiers_to_uppercase=0
timescale/enable=0
[vhdl]
relax_lrm_requirements=0
vital/disable_message=0
vital/acceleration=1
UnboundError=0
vital/ignore_glitches=0
vital/debug_message_level=Default
assertion/note/ignore=0
assertion/error/ignore=0
assertion/failure/ignore=0
assertion/warning/ignore=0
assertion/break_severity=3
assertion/builtin/break_severity=3
[AssertionSettings]
ReportAssertionsFailures=auto
ReportAssertionPasses=off
[CoverSettings]
ReportCoverMatches=off
[AcdbCoverage]
OutputFile=$dsn/coverage.acdb
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Groups]
render=1
video=1
game=1
game\player=1
game\player\Collisions=1
game\player\Movement=1
game\level=1
game\entities=1
top=1
communication=1
